CN1c2c([*:1])cccc2C(C)(C[*:2])C12C=Cc1ccccc1O2
CN1c2cc([*:1])ccc2C(C)(C[*:2])C12C=Cc1ccccc1O2
CN1c2ccc([*:1])cc2C(C)(C[*:2])C12C=Cc1ccccc1O2
CN1c2cccc([*:1])c2C(C)(C[*:2])C12C=Cc1ccccc1O2
CC1(C[*:1])c2ccccc2N(C[*:2])C12C=Cc1ccccc1O2
CN1c2ccccc2C(C)(C[*:1])C12C=Cc1c([*:2])cccc1O2
CN1c2ccccc2C(C)(C[*:1])C12C=Cc1cc([*:2])ccc1O2
CN1c2ccccc2C(C)(C[*:1])C12C=Cc1ccc([*:2])cc1O2
CN1c2ccccc2C(C)(C[*:1])C12C=Cc1cccc([*:2])c1O2
CN1c2c(ccc([*:1])c2[*:2])C(C)(C)C12C=Cc1ccccc1O2
CN1c2c([*:1])cc([*:2])cc2C(C)(C)C12C=Cc1ccccc1O2
CN1c2c([*:1])ccc([*:2])c2C(C)(C)C12C=Cc1ccccc1O2
CC1(C)c2cccc([*:1])c2N(C[*:2])C12C=Cc1ccccc1O2
CN1c2c([*:1])cccc2C(C)(C)C12C=Cc1c([*:2])cccc1O2
CN1c2c([*:1])cccc2C(C)(C)C12C=Cc1cc([*:2])ccc1O2
CN1c2c([*:1])cccc2C(C)(C)C12C=Cc1ccc([*:2])cc1O2
CN1c2c([*:1])cccc2C(C)(C)C12C=Cc1cccc([*:2])c1O2
CN1c2cc([*:1])c([*:2])cc2C(C)(C)C12C=Cc1ccccc1O2
CN1c2cc([*:1])cc([*:2])c2C(C)(C)C12C=Cc1ccccc1O2
CC1(C)c2ccc([*:1])cc2N(C[*:2])C12C=Cc1ccccc1O2
CN1c2cc([*:1])ccc2C(C)(C)C12C=Cc1c([*:2])cccc1O2
CN1c2cc([*:1])ccc2C(C)(C)C12C=Cc1cc([*:2])ccc1O2
CN1c2cc([*:1])ccc2C(C)(C)C12C=Cc1ccc([*:2])cc1O2
CN1c2cc([*:1])ccc2C(C)(C)C12C=Cc1cccc([*:2])c1O2
CN1c2ccc([*:1])c([*:2])c2C(C)(C)C12C=Cc1ccccc1O2
CC1(C)c2cc([*:1])ccc2N(C[*:2])C12C=Cc1ccccc1O2
CN1c2ccc([*:1])cc2C(C)(C)C12C=Cc1c([*:2])cccc1O2
CN1c2ccc([*:1])cc2C(C)(C)C12C=Cc1cc([*:2])ccc1O2
CN1c2ccc([*:1])cc2C(C)(C)C12C=Cc1ccc([*:2])cc1O2
CN1c2ccc([*:1])cc2C(C)(C)C12C=Cc1cccc([*:2])c1O2
CC1(C)c2c([*:1])cccc2N(C[*:2])C12C=Cc1ccccc1O2
CN1c2cccc([*:1])c2C(C)(C)C12C=Cc1c([*:2])cccc1O2
CN1c2cccc([*:1])c2C(C)(C)C12C=Cc1cc([*:2])ccc1O2
CN1c2cccc([*:1])c2C(C)(C)C12C=Cc1ccc([*:2])cc1O2
CN1c2cccc([*:1])c2C(C)(C)C12C=Cc1cccc([*:2])c1O2
CC1(C)c2ccccc2N(C[*:1])C12C=Cc1c([*:2])cccc1O2
CC1(C)c2ccccc2N(C[*:1])C12C=Cc1cc([*:2])ccc1O2
CC1(C)c2ccccc2N(C[*:1])C12C=Cc1ccc([*:2])cc1O2
CC1(C)c2ccccc2N(C[*:1])C12C=Cc1cccc([*:2])c1O2
CN1c2ccccc2C(C)(C)C12C=Cc1c(ccc([*:1])c1[*:2])O2
CN1c2ccccc2C(C)(C)C12C=Cc1c([*:1])cc([*:2])cc1O2
CN1c2ccccc2C(C)(C)C12C=Cc1c([*:1])ccc([*:2])c1O2
CN1c2ccccc2C(C)(C)C12C=Cc1cc([*:1])c([*:2])cc1O2
CN1c2ccccc2C(C)(C)C12C=Cc1cc([*:1])cc([*:2])c1O2
CN1c2ccccc2C(C)(C)C12C=Cc1ccc([*:1])c([*:2])c1O2
